{"flutter":{"platforms":{"android":{"default":{"projectId":"empacaduras-calc-daniel-01","appId":"1:422340379390:android:38f0fc7334e41318399baf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"empacaduras-calc-daniel-01","configurations":{"android":"1:422340379390:android:38f0fc7334e41318399baf","web":"1:422340379390:web:f3120369c74c5764399baf"}}}}}}